0 NOTE CS555W GedCom Data
0 NOTE TEAM MEMBERS: Joseph Allen, Yikun Han, Debbie Harrington, Chengyi Zhang
0 NOTE Repository: 'https://github.com/daharrington1/CS555W.git/'
0 NOTE BASED ON MODERN FAMILY, UNKNOWN DATES ARE JAN 1st
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 19 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME DebH
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jay /Pritchett/
2 GIVN Jay
2 SURN Pritchett
2 _MARNM Pritchett
1 SEX M
1 BIRT
2 DATE 28 DEC 2021
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F13@
0 @I2@ INDI
1 NAME Gloria /Unknown/
2 GIVN Gloria
2 SURN Unknown
2 _MARNM Pritchett
1 SEX F
1 BIRT
2 DATE 10 MAY 1971
1 FAMS @F1@
1 FAMS @F3@
0 @I3@ INDI
1 NAME DeDe /Pritchett/
2 GIVN DeDe
2 SURN Pritchett
2 _MARNM Pritchett
1 SEX F
1 BIRT
2 DATE 23 JAN 1947
1 DEAT Y
2 DATE 1 OCT 2100
1 FAMS @F2@
1 
0 @I4@ INDI
1 NAME Mitchell /Pritchett/
2 GIVN Mitchell
2 SURN Pritchett
2 _MARNM Pritchett
1 SEX M
1 BIRT
2 DATE 1 JUN 1975
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Cameron /Tucker/
2 GIVN Cameron
2 SURN Tucker
2 _MARNM Tucker
1 SEX M
1 BIRT
2 DATE 29 FEB 1972
1 FAMS @F4@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Claire /Pritchett/
2 GIVN Claire
2 SURN Pritchett
2 _MARNM Dunphy
1 SEX F
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @F6@
1 FAMC @F2@
1 FAMS @F12@
0 @I7@ INDI
1 NAME Phil /Dunphy/
2 GIVN Phil
2 SURN Dunphy
2 _MARNM Dunphy
1 SEX M
1 BIRT
2 DATE 3 APR 1967
1 FAMS @F6@
1 FAMC @F7@
0 @I8@ INDI
1 NAME Javier /Delgado/
2 GIVN Javier
2 SURN Delgado
2 _MARNM Delgado
1 SEX M
1 BIRT
2 DATE 1 JAN 1969
1 FAMS @F3@
0 @I9@ INDI
1 NAME Manny /Delgado/
2 GIVN Manny
2 SURN Delgado
2 _MARNM Delgado
1 SEX M
1 BIRT
2 DATE 4 JAN 1999
1 FAMC @F3@
0 @I10@ INDI
1 NAME Joe /Pritchett/
2 GIVN Joe
2 SURN Pritchett
2 _MARNM Pritchett
1 SEX M
1 BIRT
2 DATE 4 JAN 2013
1 FAMC @F1@
1 FAMS @F12@
0 NOTE Duplicate name and birthday individual
0 @I89@ INDI
1 NAME Jay /Pritchett/
2 GIVN Jay
2 SURN Pritchett
1 SEX M
1 BIRT
2 DATE 28 DEC 2021
0 @I11@ INDI
1 NAME Frank /Dunphy/
2 GIVN Frank
2 SURN Dunphy
2 _MARNM Dunphy
1 SEX M
1 BIRT
2 DATE 1 JAN 1945
1 DEAT Y
2 DATE 15 JAN 2020
1 FAMS @F7@
1 FAMS @F8@
0 @I12@ INDI
1 NAME Lorraine /Dunphy/
2 GIVN Lorraine
2 SURN Dunphy
2 _MARNM Dunphy
1 SEX F
1 BIRT
2 DATE 1 JAN 1965
1 FAMS @F8@
0 @I13@ INDI
1 NAME Grace /Dunphy/
2 GIVN Grace
2 SURN Dunphy
2 _MARNM Dunphy
1 SEX F
1 BIRT
2 DATE 1 JAN 1945
1 DEAT Y
2 DATE 1 JAN 2009
1 FAMS @F7@
0 @I14@ INDI
1 NAME Lily /Tucker-Pritchett/
2 GIVN Lily
2 SURN Tucker-Pritchett
2 _MARNM Tucker-Pritchett
1 SEX F
1 BIRT
2 DATE 19 FEB 2008
1 FAMC @F4@
0 @I15@ INDI
1 NAME Rexford /Tucker-Pritchett/
2 GIVN Rexford
2 SURN Tucker-Pritchett
2 _MARNM Tucker-Pritchett
1 SEX M
1 BIRT
2 DATE 1 APR 2020
1 FAMC @F4@
0 @I16@ INDI
1 NAME Merle /Tucker/
2 GIVN Merle
2 SURN Tucker
2 _MARNM Tucker
1 SEX M
1 BIRT
2 DATE 1 JAN 1943
1 FAMS @F5@
0 @I17@ INDI
1 NAME Barb /Tucker/
2 GIVN Barb
2 SURN Tucker
2 _MARNM Tucker
1 SEX F
1 BIRT
2 DATE 1 JAN 1943
1 FAMS @F5@
0 @I18@ INDI
1 NAME Pameron /Tucker/
2 GIVN Pameron
2 SURN Tucker
2 _MARNM Tucker
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F9@
1 FAMC @F5@
0 @I19@ INDI
1 NAME Calhoun /Tucker/
2 GIVN Calhoun
2 SURN Tucker
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 5 APR 2017
1 FAMC @F9@
0 @I20@ INDI
1 NAME Haley /Dunphy/
2 GIVN Haley
2 SURN Dunphy
2 _MARNM Marshall
1 SEX F
1 BIRT
2 DATE 10 DEC 1993
1 FAMS @F10@
1 FAMC @F6@
0 @I21@ INDI
1 NAME Dylan /Marshall/
2 GIVN Dylan
2 SURN Marshall
2 _MARNM Marshall
1 SEX M
1 BIRT
2 DATE 3 APR 1991
1 FAMS @F10@
0 @I22@ INDI
1 NAME Poppy /Marshall/
2 GIVN Poppy
2 SURN Marshall
2 _MARNM Marshall
1 SEX F
1 BIRT
2 DATE 8 MAY 2019
1 FAMC @F10@
0 @I23@ INDI
1 NAME George /Marshall/
2 GIVN George
2 SURN Marshall
2 _MARNM Marshall
1 SEX M
1 BIRT
2 DATE 8 MAY 2019
1 FAMC @F10@
0 @I24@ INDI
1 NAME Alex /Dunphy/
2 GIVN Alex
2 SURN Dunphy
2 _MARNM Dunphy
1 SEX F
1 BIRT
2 DATE 14 JAN 1997
1 FAMC @F6@
0 @I25@ INDI
1 NAME Luke /Dunphy/
2 GIVN Luke
2 SURN Dunphy
2 _MARNM Dunphy
1 SEX M
1 BIRT
2 DATE 28 NOV 1998
1 FAMC @F6@
0 @I26@ INDI
1 NAME Luke /Hastings/
2 GIVN Luke
2 SURN Hastings
2 _MARNM Hastings
1 SEX M
1 BIRT
2 DATE 28 NOV 1998
1 FAMS @F11@
1 FAMC @F11@
0 NOTE MarryToChild FAMILY
0 @I27@ INDI
1 NAME Mary /Hastings/
2 GIVN Mary
2 SURN Hastings
2 _MARNM Hastings
1 SEX F
1 BIRT
2 DATE 28 NOV 1970
1 FAMS @F11@
0 NOTE MarryToChild FAMILY
0 @I28@ INDI
1 NAME Mitchell /Pritchett/
2 GIVN Mitchell
2 SURN Pritchett
2 _MARNM Pritchett
1 SEX M
1 BIRT
2 DATE 1 JUN 1975
1 FAMS @F13@
1 FAMC @F10086@
0 NOTE duplicateNameBirt
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I10@
1 MARR
2 DATE 1 JAN 2009
1 _CURRENT Y
0 NOTE JAY/DEDEE FAMILY
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 CHIL @I6@
1 MARR
2 DATE 1 JAN 2025
1 DIV
2 DATE 28 JUN 2020
1 _CURRENT N
0 NOTE GLORIA/JAVIER FAMILY
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I2@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 1995
1 DIV
2 DATE 1 JAN 2006
1 _CURRENT N
0 NOTE MITCHELL/CAMERON FAMILY
0 @F4@ FAM
1 HUSB @I4@
1 HUSB @I5@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 2014
1 _CURRENT Y
0 NOTE MERLE/BARB FAMILY
0 @F5@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I5@
1 CHIL @I18@
1 MARR
2 DATE 1 JAN 1963
1 _CURRENT Y
0 NOTE PHIL/CLAIRE FAMILY
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I20@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 1 APR 1993
1 _CURRENT Y
0 NOTE FRANK/GRACE FAMILY
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I13@
1 CHIL @I7@
1 MARR
2 DATE 1 JAN 1965
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 NOTE FRANK/LORRAINE FAMILY
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 5 APR 2017
1 _CURRENT Y
0 NOTE PAMERON FAMILY
0 @F9@ FAM
1 WIFE @I18@
1 CHIL @I19@
0 NOTE HALEY/DILLON FAMILY
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 8 MAR 2019
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I26@
1 MARR
2 DATE 16 JAN 2018
0 NOTE MarryToChild FAMILY
0 @F12@ FAM
1 HUSB @I10@
1 WIFE @I6@
1 MARR
2 DATE 25 DEC 2050
0 NOTE HALF SIBLINGS ARE MARRIED
0 @F13@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 1 JAN 2025
0 NOTE SameSpouseAndMarrDate FAMILY
0 TRLR
