Individuals
+--------+----------------------------+--------+------------+------+-------+------------+----------+------------+
|   Id   |            Name            | Gender |  Birthday  |  Age | Alive |   Death    | Child Id | Spouse Id  |
+--------+----------------------------+--------+------------+------+-------+------------+----------+------------+
|   I1   |      Jay /Pritchett/       |   M    | 23/05/1947 |  73  | True  |    N/A     |   N/A    | F1,F2,F129 |
|  I10   |      Joe /Pritchett/       |   M    | 04/01/2013 |  7   | True  |    N/A     |    F1    |    F128    |
| I10086 |      Luke /Hastings/       |   M    | 23/05/2025 | 175  | False | 29/11/2200 |   N/A    |    F130    |
|  I11   |       Frank /Dunphy/       |   M    | 01/01/1945 |  75  | False | 15/01/2020 |   N/A    |   F7,F8    |
|  I12   |     Lorraine /Dunphy/      |   F    | 01/01/1965 |  55  | True  |    N/A     |   N/A    |     F8     |
| I12345 |      Justin /Lively/       |   M    | 03/03/1900 |  89  | False | 32/11/1989 |   N/A    |    N/A     |
|  I128  |      Jay /Pritchett/       |   M    | 23/05/1947 |  0   | False | 20/05/1947 |   N/A    |    F130    |
|  I13   |       Grace /Dunphy/       |   F    | 01/01/1945 |  64  | False | 01/01/2009 |   N/A    |     F7     |
|  I14   |  Lily /Tucker-Pritchett/   |   F    | 19/02/2008 |  12  | True  |    N/A     |    F4    |    N/A     |
|  I15   | Rexford /Tucker-Pritchett/ |   M    | 01/04/2020 |  0   | True  |    N/A     |    F4    |    N/A     |
|  I16   |       Merle /Tucker/       |   M    | 01/01/1943 |  77  | True  |    N/A     |   N/A    |     F5     |
|  I17   |       Barb /Tucker/        |   F    | 01/01/1943 |  77  | True  |    N/A     |   N/A    |     F5     |
|  I18   |      Pameron /Tucker/      |   F    | 01/01/1970 |  50  | True  |    N/A     |    F5    |     F9     |
|  I19   |      Calhoun /Tucker/      |   M    | 05/04/2017 |  3   | True  |    N/A     |    F9    |     F9     |
|   I2   |      Gloria /Unknown/      |   F    | 10/05/1971 |  49  | True  |    N/A     |   N/A    | F1,F3,F129 |
|  I20   |       Haley /Dunphy/       |   F    | 10/12/1993 |  27  | True  |    N/A     |    F6    |    F10     |
|  I21   |      Dylan /Marshall/      |   M    | 03/04/1991 |  29  | True  |    N/A     |   N/A    |    F10     |
|  I22   |      Poppy /Marshall/      |   F    | 30/07/2019 |  1   | True  |    N/A     |   F10    |    N/A     |
|  I23   |     George /Marshall/      |   M    | 30/07/2019 |  1   | True  |    N/A     |   F10    |    F13     |
|  I24   |       Alex /Dunphy/        |   F    | 14/01/1997 |  23  | True  |    N/A     |    F6    |    N/A     |
|  I25   |       Luke /Dunphy/        |   M    | 28/11/1998 |  22  | True  |    N/A     |    F6    |    F12     |
|  I26   |      Alicia /Miller/       |   F    | 25/01/2007 |  13  | True  |    N/A     |   F11    |    F12     |
|  I27   |       Lynn /Miller/        |   M    | 06/01/1980 |  32  | False | 08/05/2012 |   N/A    |    F11     |
|  I277  |        John /Smith/        |   M    | 01/01/1943 |  67  | False | 01/01/2010 |   N/A    |    F70     |
|  I278  |        Jane /Smith/        |   F    | 01/01/1944 |  67  | False | 01/01/2011 |   N/A    |    F70     |
|  I279  |        Dave /Smith/        |   M    | 01/01/2009 |  11  | True  |    N/A     |   F70    |    N/A     |
|  I28   |       Will /Miller/        |   M    | 25/01/1979 |  33  | False | 08/05/2012 |   N/A    |    F11     |
|  I280  |       Jared /Smith/        |   M    | 01/03/2009 |  11  | True  |    N/A     |   N/A    |    N/A     |
|  I281  |        Rolf /Smith/        |   M    | 18/07/2020 |  0   | True  |    N/A     |   N/A    |    N/A     |
|  I29   |        Eli /Miller/        |   M    | 25/12/2007 |  13  | True  |    N/A     |   F11    |    N/A     |
|   I3   |      DeDe /Pritchett/      |   F    | 23/01/1947 |  71  | False | 31/10/2018 |   N/A    |     F2     |
|  I30   |      Stitch /Dunphy/       |   M    | 25/12/2072 | -52  | True  |    N/A     |   F12    |    N/A     |
|  I31   |      Sophia /Dunphy/       |   F    | 25/10/2025 |  -5  | True  |    N/A     |   F12    |    F13     |
|  I32   |       James /Miller/       |   M    | 25/01/2007 |  13  | True  |    N/A     |   F11    |    N/A     |
|  I33   |       Mary /Miller/        |   F    | 25/01/2007 |  13  | True  |    N/A     |   F11    |    N/A     |
|  I34   |     Patricia /Miller/      |   F    | 25/01/2007 |  13  | True  |    N/A     |   F11    |    N/A     |
|  I35   |       John /Miller/        |   M    | 25/01/2007 |  13  | True  |    N/A     |   F11    |    N/A     |
|  I36   |     Jannifer /Miller/      |   F    | 25/01/2007 |  13  | True  |    N/A     |   F11    |    N/A     |
|  I37   |       Danny /Miller/       |   M    | 12/05/2003 |  17  | True  |    N/A     |   F11    |    N/A     |
|  I38   |      Patrick /Miller/      |   M    | 12/05/2010 |  10  | True  |    N/A     |   F11    |    N/A     |
|  I39   |       Ning /Miller/        |   M    | 13/05/2011 |  9   | True  |    N/A     |   F11    |    N/A     |
|   I4   |    Mitchell /Pritchett/    |   M    | 01/06/1975 |  45  | True  |    N/A     |    F2    |     F4     |
|  I40   |       Ling /Miller/        |   F    | 12/05/2005 |  15  | True  |    N/A     |   F11    |    N/A     |
|  I41   |       Ping /Miller/        |   F    | 25/01/2007 |  13  | True  |    N/A     |   F11    |    N/A     |
|  I42   |       Wong /Miller/        |   M    | 20/11/2008 |  12  | True  |    N/A     |   F11    |    N/A     |
|  I43   |       Micky /Miller/       |   M    | 19/11/2001 |  19  | True  |    N/A     |   F11    |    N/A     |
|  I44   |      Donald /Miller/       |   M    | 10/07/2013 |  7   | True  |    N/A     |   F11    |    N/A     |
|  I45   |       Daisy /Miller/       |   F    | 15/03/2000 |  20  | True  |    N/A     |   F11    |    N/A     |
|  I46   |      Murphy /Miller/       |   M    | 15/03/2017 |  3   | True  |    N/A     |   F11    |    N/A     |
|   I5   |      Cameron /Tucker/      |   M    | 29/02/1972 |  48  | True  |    N/A     |    F5    |     F4     |
|   I6   |     Claire /Pritchett/     |   F    | 03/03/1970 |  50  | True  |    N/A     |    F2    |  F6,F128   |
|   I7   |       Phil /Dunphy/        |   M    | 03/04/1967 |  53  | True  |    N/A     |    F7    |     F6     |
|   I8   |      Javier /Delgado/      |   M    | 01/01/1969 |  51  | True  |    N/A     |   N/A    |     F3     |
|   I9   |      Manny /Delgado/       |   M    | 04/01/1999 |  21  | True  |    N/A     |    F3    |    N/A     |
+--------+----------------------------+--------+------------+------+-------+------------+----------+------------+
US29: Dead Individuals
+--------+------------------+--------+------------+------+-------+------------+----------+-----------+
|   Id   |       Name       | Gender |  Birthday  |  Age | Alive |   Death    | Child Id | Spouse Id |
+--------+------------------+--------+------------+------+-------+------------+----------+-----------+
| I10086 | Luke /Hastings/  |   M    | 23/05/2025 | 175  | False | 29/11/2200 |   N/A    |   F130    |
|  I11   |  Frank /Dunphy/  |   M    | 01/01/1945 |  75  | False | 15/01/2020 |   N/A    |   F7,F8   |
| I12345 | Justin /Lively/  |   M    | 03/03/1900 |  89  | False | 32/11/1989 |   N/A    |    N/A    |
|  I128  | Jay /Pritchett/  |   M    | 23/05/1947 |  0   | False | 20/05/1947 |   N/A    |   F130    |
|  I13   |  Grace /Dunphy/  |   F    | 01/01/1945 |  64  | False | 01/01/2009 |   N/A    |    F7     |
|  I27   |  Lynn /Miller/   |   M    | 06/01/1980 |  32  | False | 08/05/2012 |   N/A    |    F11    |
|  I277  |   John /Smith/   |   M    | 01/01/1943 |  67  | False | 01/01/2010 |   N/A    |    F70    |
|  I278  |   Jane /Smith/   |   F    | 01/01/1944 |  67  | False | 01/01/2011 |   N/A    |    F70    |
|  I28   |  Will /Miller/   |   M    | 25/01/1979 |  33  | False | 08/05/2012 |   N/A    |    F11    |
|   I3   | DeDe /Pritchett/ |   F    | 23/01/1947 |  71  | False | 31/10/2018 |   N/A    |    F2     |
+--------+------------------+--------+------------+------+-------+------------+----------+-----------+
Families
+------+------------+------------+-------------+-----------------------------------------+---------+--------------------+---------------------------------------------------------------------+
|  Id  |  Married   |  Divorced  | Husband Id  |              Husband Name               | Wife Id |     Wife Name      |              US28: Children Ids, Descending Age Order               |
+------+------------+------------+-------------+-----------------------------------------+---------+--------------------+---------------------------------------------------------------------+
|  F1  | 01/01/2009 |    N/A     |     I1      |             Jay /Pritchett/             |   I2    |  Gloria /Unknown/  |                                 I10                                 |
| F10  | 08/03/2019 |    N/A     |     I21     |            Dylan /Marshall/             |   I20   |   Haley /Dunphy/   |                               I22,I23                               |
| F11  | 08/08/2003 | 08/08/2002 |     I27     |              Lynn /Miller/              |   I28   |   Will /Miller/    | I45,I43,I37,I40,I26,I29,I32,I33,I34,I35,I36,I41,I42,I38,I39,I44,I46 |
| F12  | 08/01/2020 |    N/A     |     I25     |              Luke /Dunphy/              |   I26   |  Alicia /Miller/   |                               I31,I30                               |
| F128 | 27/08/2007 |    N/A     |     I10     |             Joe /Pritchett/             |   I6    | Claire /Pritchett/ |                                None                                 |
| F129 | 01/01/2009 |    N/A     |     I1      |             Jay /Pritchett/             |   I2    |  Gloria /Unknown/  |                                None                                 |
| F13  | 25/12/2037 |    N/A     |     I23     |            George /Marshall/            |   I31   |  Sophia /Dunphy/   |                                None                                 |
| F130 | 01/01/2300 | 01/12/2300 | I10086,I128 |    Luke /Hastings/ & Jay /Pritchett/    |    -    |         -          |                                None                                 |
|  F2  | 01/01/1968 | 01/01/2003 |     I1      |             Jay /Pritchett/             |   I3    |  DeDe /Pritchett/  |                                I6,I4                                |
|  F3  | 01/01/1995 | 01/01/2006 |     I8      |            Javier /Delgado/             |   I2    |  Gloria /Unknown/  |                                 I9                                  |
|  F4  | 01/01/2014 |    N/A     |    I4,I5    | Mitchell /Pritchett/ & Cameron /Tucker/ |    -    |         -          |                               I14,I15                               |
|  F5  | 01/01/1963 |    N/A     |     I16     |             Merle /Tucker/              |   I17   |   Barb /Tucker/    |                               I18,I5                                |
|  F6  | 01/04/1993 |    N/A     |     I7      |              Phil /Dunphy/              |   I6    | Claire /Pritchett/ |                             I20,I24,I25                             |
|  F7  | 01/01/1965 |    N/A     |     I11     |             Frank /Dunphy/              |   I13   |   Grace /Dunphy/   |                                 I7                                  |
| F70  | 05/04/2008 |    N/A     |    I277     |              John /Smith/               |  I278   |    Jane /Smith/    |                              I279,I280                              |
|  F8  | 05/04/2017 |    N/A     |     I11     |             Frank /Dunphy/              |   I12   | Lorraine /Dunphy/  |                                None                                 |
|  F9  | 25/12/2008 |    N/A     |     I19     |            Calhoun /Tucker/             |   I18   |  Pameron /Tucker/  |                                 I19                                 |
+------+------------+------------+-------------+-----------------------------------------+---------+--------------------+---------------------------------------------------------------------+
Error: Family: US00: Family F4 missing wife
Error: Family: US00: Family F130 missing wife
Error: Individual: US01: I10086 Birthday: 23/5/2025 Occurs in the future
Error: Individual: US01: I10086 Death: 29/11/2200 Occurs in the future
Error: Individual: US01: I30 Birthday: 25/12/2072 Occurs in the future
Error: Individual: US01: I31 Birthday: 25/10/2025 Occurs in the future
Error: Family: US01: F13 Marriage Date: 25/12/2037 Occurs in the future
Error: Family: US01: F130 Marriage Date: 1/1/2300 Occurs in the future
Error: Family: US01: F130 Divorce Date: 1/12/2300 Occurs in the future
Error: Family: US02: F9: 25/12/2008 marry day is before 5/4/2017 birthday.
Error: Family: US02: F128: 27/8/2007 marry day is before 4/1/2013 birthday.
Error: Individual: US03: I128: 20/5/1947 Death is before 23/5/1947 birthday.
Error: Family: US04: F11: 8/8/2002 Divorce is before 8/8/2003 marriage.
Error: Family: US05: F130: 29/11/2200 Death is before 1/1/2300 marry day.
Error: Family: US05: F130: 20/5/1947 Death is before 1/1/2300 marry day.
Error: Family: US06: F130: 29/11/2200 Death is before 1/12/2300 divorce.
Error: Family: US06: F130: 20/5/1947 Death is before 1/12/2300 divorce.
Error: Individual: US07: I10086 is More than 150 years old. - Birthday: 23/5/2025 Death: 29/11/2200
Error: Family: US10: F9: 25/12/2008 marriage is less 14 years than spouse' birthday 5/4/2017.
Error: Family: US10: F12: 8/1/2020 marriage is less 14 years than spouse' birthday 25/1/2007.
Error: Family: US10: F13: 25/12/2037 marriage is less 14 years than spouse' birthday 25/10/2025.
Error: Family: US10: F128: 27/8/2007 marriage is less 14 years than spouse' birthday 4/1/2013.
Error: Individual: US11: Individual I1 has more than 1 spouse at the same time
Error: Individual: US11: Individual I2 has more than 1 spouse at the same time
Error: Individual: US11: Individual I6 has more than 1 spouse at the same time
Error: Family: US12: Mother I26 is too old compared to her child I30, while age of the child is negative
Anomaly: Individual: US13: I279 birth is less than 8 months away from a non-twin
Anomaly: Individual: US13: I280 birth is less than 8 months away from a non-twin
Warning: Family: US14: F11 has 7 children with the same birthday (1/25/2007): I26, I32, I33, I34, I35, I36, I41
Warning: Family: US15: Family F11 has 15 or more children (17)
Warning: Family: US16: F4 has multiple last names: ['Pritchett', 'Tucker', 'Tucker-Pritchett']
Warning: Family: US16: F130 has multiple last names: ['Hastings', 'Pritchett']
Error: Family: US17: F9: My spouse (I19) is one of my children: Parent (I18), Children (['I19'])
Error: Family: US18: F128 has siblings as parents: ['I10', 'I6']
Error: Family: US19: Couple I23 and I31 are first cousins
Error: Individual: US21: I28 is the wrong sex for their listed marriage role 
Error: Individual: US23: Same Name & birthday For Name: Jay /Pritchett/ and Date: 23/05/1947 for ids I1,I128
Error: Family: US24: Family F1 and Family F129 share the same spouses by name and marriage date 1/1/2009
Info: Family: US28: Children are sorted in order in the Family Table
Info: Individual: US30: Living Married: I1,I10,I16,I17,I18,I19,I2,I20,I21,I23,I25,I26,I31,I4,I5,I6,I7
Info: Individual: US31: Living Single: I14,I15,I22,I24,I279,I280,I281,I29,I30,I32,I33,I34,I35,I36,I37,I38,I39,I40,I41,I42,I43,I44,I45,I46,I9
Warning: Family: US32: F10 has 2 children with the same birthday (7/30/2019): I22, I23
Warning: Family: US32: F11 has 7 children with the same birthday (1/25/2007): I26, I32, I33, I34, I35, I36, I41
Anomaly: Family: US33: I26 & I29 & I32 & I33 & I34 & I35 & I36 & I37 & I38 & I39 & I40 & I41 & I42 & I44 & I46 are an orphans in family F11
Anomaly: Family: US33: I279 & I280 are an orphans in family F70
Anomaly: Family: US34: In family F9, I18 is more than twice as old as I19
Anomaly: Family: US34: In family F13, I23 is more than twice as old as I31
Anomaly: Family: US34: In family F128, I6 is more than twice as old as I10
Anomaly: Family: US34: In family F130, I10086 is more than twice as old as I128
Info: Individual: US35: I281 Was born in the last 30 days!
Warning: Individual: US38: Individual I22's birthday JUL 30 is coming soon
Warning: Individual: US38: Individual I23's birthday JUL 30 is coming soon
Info: Family: US39: FAMILY (F128) has an upcoming anniversary: 8/27/2007
Error: Individual: US42: 32/11/1989 is an invalid date
